<html>
<head>
    <title>abuse</title>
    <meta charset="utf-8">
    <style>
    .styled-table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8em;
        font-family: cambria;
        min-width: 400px;
    }
    .styled-table thead tr {
        background-color: #0099d9;
        color: #ffffff;
    }
    .styled-table td {
        padding: 6px 9px;
        text-align: center;
    }
    .styled-table td:first-child {
        padding: 6px 9px;
        text-align: right;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #0099d9;
    }
    .styled-table th {
        padding: 0;
        text-align: center;
    }
    .styled-table th button {
        background-color: transparent;
        border: none;
        font: inherit;
        color: inherit;
        height: 100%;
        width: 100%;
        padding: 6px 9px;
        display: inline-block;
    }
    .styled-table th button::after {
        content: "\00a0\00a0";
        font-family: 'Courier New', Courier, monospace
    }
    .styled-table th button[direction="ascending"]::after {
        content: "\00a0▲";
    }
    .styled-table th button[direction="descending"]::after {
        content: "\00a0▼";
    }
    .red {background-color: #f54c4c;}
    .yellow {background-color: #f5cd4c;}
    .green {background-color: #4cf58c;}
    .marker {
        background-color: #ffffff99;
        border-radius: 30px;
    }
    </style>
    <script>
function main() {
    var table = document.getElementsByTagName("table")[0];
    var header = table.getElementsByTagName("tr")[0];
    var headers = header.getElementsByTagName("th");
    for (var i = 0; i < headers.length; i++) {
        var btn = headers[i].getElementsByTagName("button")[0];
        btn.setAttribute("onclick", `table_sorter(${i})`);
    }
}

function compareIPs(a, b) {
    const aParts = a.split('.').map(part => +part);
    const bParts = b.split('.').map(part => +part);
    for (let i = 0; i < aParts.length; i++) {
        if (aParts[i] > bParts[i]) return 1;
        if (aParts[i] < bParts[i]) return -1;
    }
    return 0;
}

function table_sorter(column) {
    var table = document.getElementsByTagName("table")[0];
    var tableBody = table.getElementsByTagName("tbody")[0];
    var columnButton = table.getElementsByTagName("tr")[0].getElementsByTagName("th")[column].getElementsByTagName("button")[0];
    var columnName = columnButton.textContent;
    var direction = columnButton.getAttribute("direction");
    if (direction == "ascending") {
        direction = "descending";
    } else {
        direction = "ascending";
    }
    var rows = Array.from(table.getElementsByTagName("tr")).slice(1);
    if (columnName == "ipAddress") {
        rows.sort(function(a, b) {
            var x = a.getElementsByTagName("td")[column].textContent.toLowerCase();
            var y = b.getElementsByTagName("td")[column].textContent.toLowerCase();
            if (direction === "ascending") {
                return compareIPs(x, y) || x.localeCompare(y);
            } else {
                return compareIPs(y, x) || y.localeCompare(x);
            }
        });
    }
    else {
        rows.sort(function(a, b) {
            var x = a.getElementsByTagName("td")[column].textContent.toLowerCase();
            var y = b.getElementsByTagName("td")[column].textContent.toLowerCase();
            if (direction === "ascending") {
                return x - y || x.localeCompare(y);
            } else {
                return y - x || y.localeCompare(x);
            }
        });
    }
    rows.forEach(function(row) {
        tableBody.appendChild(row);
    });

    // show direction using arrow icon
    var header = table.getElementsByTagName("tr")[0];
    var headers = header.getElementsByTagName("th");
    for (var i = 0; i < headers.length; i++) {
        var btn = headers[i].getElementsByTagName("button")[0];
        if (i == column) {
            btn.setAttribute("direction", direction);
        } else {
            btn.setAttribute("direction", "");
        }
    }
}
    </script>
</head>
<body onload=main()>
    <table class="styled-table">
        <thead>
            <tr>
            <th><button>Index</button></th>
            <th><button>ipAddress</button></th>
            <th><button>abuseConfidenceScore</button></th>
            <th><button>totalReports</button></th>
            <th><button>countryCode</button></th>
            <th><button>hostnames</button></th>
            <th><button>domain</button></th>
            <th><button>isp</button></th>
            </tr>
        </thead>
        <tbody>
            <tr class="green">
                <td>1</td>
                <td>1.1.1.1</td>
                <td>0</td>
                <td>42</td>
                <td>US</td>
                <td>['one.one.one.one']</td>
                <td>cloudflare.com</td>
                <td>APNIC and CloudFlare DNS Resolver Project</td>
            </tr>
            <tr class="green">
                <td>2</td>
                <td>2.2.2.2</td>
                <td>0</td>
                <td>3</td>
                <td>FR</td>
                <td>[]</td>
                <td>orange.com</td>
                <td>Orange S.A.</td>
            </tr>
            <tr class="green">
                <td>3</td>
                <td>3.3.3.3</td>
                <td>22</td>
                <td>5</td>
                <td>US</td>
                <td>[]</td>
                <td>amazon.com</td>
                <td>Amazon Technologies Inc.</td>
            </tr>
            <tr class="green">
                <td>4</td>
                <td>4.4.4.4</td>
                <td>0</td>
                <td>0</td>
                <td>US</td>
                <td>[]</td>
                <td>level3.com</td>
                <td>Level 3 Communications Inc.</td>
            </tr>
            <tr class="green">
                <td>5</td>
                <td>5.5.5.5</td>
                <td>0</td>
                <td>1</td>
                <td>DE</td>
                <td>['dynamic-005-005-005-005.5.5.pool.telefonica.de']</td>
                <td>telefonica.de</td>
                <td>Telefonica Germany GmbH & Co. OHG</td>
            </tr>
            <tr class="green">
                <td>6</td>
                <td>6.6.6.6</td>
                <td>0</td>
                <td>1</td>
                <td>US</td>
                <td>[]</td>
                <td>army.mil</td>
                <td>Headquarters USAISC</td>
            </tr>
            <tr class="green">
                <td>7</td>
                <td>7.7.7.7</td>
                <td>0</td>
                <td>0</td>
                <td>US</td>
                <td>[]</td>
                <td>nic.mil</td>
                <td>DoD Network Information Center</td>
            </tr>
            <tr class="green">
                <td>8</td>
                <td>8.8.8.8</td>
                <td>0</td>
                <td>53</td>
                <td>US</td>
                <td>['dns.google']</td>
                <td>google.com</td>
                <td>Google LLC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>