<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #000080; text-decoration-color: #000080; background-color: #c0c0c0}
.r2 {color: #afff00; text-decoration-color: #afff00; background-color: #5f5fff; font-weight: bold}
.r3 {color: #afff00; text-decoration-color: #afff00; background-color: #c0c0c0}
.r4 {color: #5f5fff; text-decoration-color: #5f5fff; background-color: #c0c0c0}
.r5 {color: #008000; text-decoration-color: #008000; background-color: #c0c0c0}
.r6 {color: #800000; text-decoration-color: #800000; background-color: #c0c0c0}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">┌────┬──────┬───────┬──────┐</span>
<span class="r1">│</span><span class="r2"> No </span><span class="r1">│</span><span class="r2"> some </span><span class="r1">│</span><span class="r2"> thing </span><span class="r1">│</span><span class="r2"> here </span><span class="r1">│</span>
<span class="r1">├────┼──────┼───────┼──────┤</span>
<span class="r1">│</span><span class="r3"> 1  </span><span class="r1">│</span><span class="r4"> this </span><span class="r1">│</span><span class="r5"> is    </span><span class="r1">│</span><span class="r6"> data </span><span class="r1">│</span>
<span class="r1">│</span><span class="r3"> 2  </span><span class="r1">│</span><span class="r4"> next </span><span class="r1">│</span><span class="r5"> line  </span><span class="r1">│</span><span class="r6"> here </span><span class="r1">│</span>
<span class="r1">│</span><span class="r3"> 3  </span><span class="r1">│</span><span class="r4"> last </span><span class="r1">│</span><span class="r5"> one   </span><span class="r1">│</span><span class="r6"> some </span><span class="r1">│</span>
<span class="r1">└────┴──────┴───────┴──────┘</span>
</pre>
    </code>
</body>
</html>
